export const KANA_DATA = [
  {
    row: "あ행",
    type: "청음",
    kana: ["あ", "い", "う", "え", "お"],
    kata: ["ア", "イ", "ウ", "エ", "オ"],
    kr: ["아", "이", "우", "에", "오"],
    romaji: ["a", "i", "u", "e", "o"],
  },
  {
    row: "か행",
    type: "청음",
    kana: ["か", "き", "く", "け", "こ"],
    kata: ["カ", "キ", "ク", "ケ", "コ"],
    kr: ["카", "키", "쿠", "케", "코"],
    romaji: ["ka", "ki", "ku", "ke", "ko"],
  },
  {
    row: "さ행",
    type: "청음",
    kana: ["さ", "し", "す", "せ", "そ"],
    kata: ["サ", "シ", "ス", "セ", "ソ"],
    kr: ["사", "시", "스", "세", "소"],
    romaji: ["sa", "shi", "su", "se", "so"],
  },
  {
    row: "た행",
    type: "청음",
    kana: ["た", "ち", "つ", "て", "と"],
    kata: ["タ", "チ", "ツ", "テ", "ト"],
    kr: ["타", "치", "츠", "테", "토"],
    romaji: ["ta", "chi", "tsu", "te", "to"],
  },
  {
    row: "な행",
    type: "청음",
    kana: ["な", "に", "ぬ", "ね", "の"],
    kata: ["ナ", "ニ", "ヌ", "ネ", "ノ"],
    kr: ["나", "니", "누", "네", "노"],
    romaji: ["na", "ni", "nu", "ne", "no"],
  },
  {
    row: "は행",
    type: "청음",
    kana: ["は", "ひ", "ふ", "へ", "ほ"],
    kata: ["ハ", "ヒ", "フ", "ヘ", "ホ"],
    kr: ["하", "히", "후", "헤", "호"],
    romaji: ["ha", "hi", "fu", "he", "ho"],
  },
  {
    row: "ま행",
    type: "청음",
    kana: ["ま", "み", "む", "め", "も"],
    kata: ["マ", "ミ", "ム", "メ", "モ"],
    kr: ["마", "미", "무", "메", "모"],
    romaji: ["ma", "mi", "mu", "me", "mo"],
  },
  {
    row: "や행",
    type: "청음",
    kana: ["や", null, "ゆ", null, "よ"],
    kata: ["ヤ", null, "ユ", null, "ヨ"],
    kr: ["야", null, "유", null, "요"],
    romaji: ["ya", null, "yu", null, "yo"],
  },
  {
    row: "ら행",
    type: "청음",
    kana: ["ら", "り", "る", "れ", "ろ"],
    kata: ["ラ", "リ", "ル", "レ", "ロ"],
    kr: ["라", "리", "루", "레", "로"],
    romaji: ["ra", "ri", "ru", "re", "ro"],
  },
  {
    row: "わ행",
    type: "청음",
    kana: ["わ", null, null, null, "を"],
    kata: ["ワ", null, null, null, "ヲ"],
    kr: ["와", null, null, null, "오"],
    romaji: ["wa", null, null, null, "wo"],
  },
  {
    row: "ん",
    type: "청음",
    kana: [null, null, null, null, "ん"],
    kata: [null, null, null, null, "ン"],
    kr: [null, null, null, null, "응"],
    romaji: [null, null, null, null, "n"],
  },
  {
    row: "が행",
    type: "탁음",
    kana: ["が", "ぎ", "ぐ", "げ", "ご"],
    kata: ["ガ", "ギ", "グ", "ゲ", "ゴ"],
    kr: ["가", "기", "구", "게", "고"],
    romaji: ["ga", "gi", "gu", "ge", "go"],
  },
  {
    row: "ざ행",
    type: "탁음",
    kana: ["ざ", "じ", "ず", "ぜ", "ぞ"],
    kata: ["ザ", "ジ", "ズ", "ゼ", "ゾ"],
    kr: ["자", "지", "즈", "제", "조"],
    romaji: ["za", "ji", "zu", "ze", "zo"],
  },
  {
    row: "だ행",
    type: "탁음",
    kana: ["だ", "ぢ", "づ", "で", "ど"],
    kata: ["ダ", "ヂ", "ヅ", "デ", "ド"],
    kr: ["다", "지", "즈", "데", "도"],
    romaji: ["da", "ji", "zu", "de", "do"],
  },
  {
    row: "ば행",
    type: "탁음",
    kana: ["ば", "び", "ぶ", "べ", "ぼ"],
    kata: ["バ", "ビ", "ブ", "ベ", "ボ"],
    kr: ["바", "비", "부", "베", "보"],
    romaji: ["ba", "bi", "bu", "be", "bo"],
  },
  {
    row: "ぱ행",
    type: "반탁음",
    kana: ["ぱ", "ぴ", "ぷ", "ぺ", "ぽ"],
    kata: ["パ", "ピ", "プ", "ペ", "ポ"],
    kr: ["파", "피", "푸", "페", "포"],
    romaji: ["pa", "pi", "pu", "pe", "po"],
  },
];

export const KANJI_DATA = {
  N5: [
    {
      kanji: "人",
      meaning: "사람",
      sound: "인",
      examples: [
        { word: "人", reading: "ひと", meaning: "사람, 인간" },
        { word: "三人", reading: "さんにん", meaning: "세 사람" },
      ],
      altReadings: [
        { sound: "닌 / 진", meaning: "사람을 세는 단위 (명) · 음독" },
      ],
    },
    {
      kanji: "大",
      meaning: "큰",
      sound: "대",
      examples: [{ word: "大きい", reading: "おおきい", meaning: "크다" }],
    },
    {
      kanji: "一",
      meaning: "한",
      sound: "일",
      examples: [
        { word: "一", reading: "いち", meaning: "일, 하나" },
        { word: "一つ", reading: "ひとつ", meaning: "한 개" },
      ],
      altReadings: [{ sound: "히토(츠)", meaning: "~개, 하나 · 훈독" }],
    },
    {
      kanji: "分",
      meaning: "나눌",
      sound: "분",
      examples: [
        { word: "分", reading: "ふん / ぷん", meaning: "-분 (시간 단위)" },
      ],
      altReadings: [
        { sound: "와(ける)", meaning: "나누다 (分ける)" },
        { sound: "와(かる)", meaning: "이해하다 (分かる)" },
      ],
    },
    {
      kanji: "見",
      meaning: "볼",
      sound: "견",
      examples: [
        { word: "見る", reading: "みる", meaning: "보다" },
        { word: "見学", reading: "けんがく", meaning: "견학" },
      ],
      altReadings: [
        { sound: "켄", meaning: "보다, 견학 · 음독" },
        { sound: "미(せる)", meaning: "보여주다 (見せる)" },
      ],
    },
    {
      kanji: "出",
      meaning: "날",
      sound: "출",
      examples: [
        { word: "出る", reading: "でる", meaning: "나가다, 나오다" },
        { word: "出発", reading: "しゅっぱつ", meaning: "출발" },
      ],
      altReadings: [
        { sound: "슈츠", meaning: "나가다, 출발 · 음독" },
        { sound: "다(す)", meaning: "꺼내다 (出す)" },
      ],
    },
    {
      kanji: "日",
      meaning: "날",
      sound: "일",
      examples: [
        { word: "日", reading: "ひ", meaning: "날, 해, 낮" },
        { word: "日曜日", reading: "にちようび", meaning: "일요일" },
      ],
      altReadings: [{ sound: "니치 / 지츠", meaning: "날, 요일 · 음독" }],
    },
    {
      kanji: "行",
      meaning: "다닐",
      sound: "행",
      examples: [
        { word: "行く", reading: "いく", meaning: "가다" },
        { word: "旅行", reading: "りょこう", meaning: "여행" },
      ],
      altReadings: [
        { sound: "코우", meaning: "가다, 여행 · 음독" },
        { sound: "교우", meaning: "행하다 (銀行 등) · 음독" },
      ],
    },
    {
      kanji: "前",
      meaning: "앞",
      sound: "전",
      examples: [{ word: "前", reading: "まえ", meaning: "앞, 이전" }],
    },
    {
      kanji: "時",
      meaning: "때",
      sound: "시",
      examples: [{ word: "時間", reading: "じかん", meaning: "시간 (기간)" }],
    },
    {
      kanji: "生",
      meaning: "날",
      sound: "생",
      examples: [
        { word: "生きる", reading: "いきる", meaning: "살다" },
        { word: "生まれる", reading: "うまれる", meaning: "태어나다" },
      ],
      altReadings: [
        { sound: "세이 / 쇼우", meaning: "학생, 인생 등 · 음독" },
        { sound: "나마", meaning: "날것, 생것 (生)" },
      ],
    },
    {
      kanji: "本",
      meaning: "근본",
      sound: "본",
      examples: [{ word: "本", reading: "ほん", meaning: "책" }],
    },
    {
      kanji: "中",
      meaning: "가운데",
      sound: "중",
      examples: [{ word: "中", reading: "なか", meaning: "안, 속, 가운데" }],
    },
    {
      kanji: "今",
      meaning: "이제",
      sound: "금",
      examples: [{ word: "今", reading: "いま", meaning: "지금" }],
    },
    {
      kanji: "間",
      meaning: "사이",
      sound: "간",
      examples: [{ word: "間", reading: "あいだ", meaning: "사이, 간격" }],
      altReadings: [{ sound: "마", meaning: "틈, 사이 (間に合う 등)" }],
    },
    {
      kanji: "年",
      meaning: "해",
      sound: "년",
      examples: [{ word: "年", reading: "とし", meaning: "해, 나이" }],
    },
    {
      kanji: "子",
      meaning: "아들",
      sound: "자",
      examples: [{ word: "子供", reading: "こども", meaning: "어린이" }],
    },
    {
      kanji: "長",
      meaning: "길",
      sound: "장",
      examples: [{ word: "長い", reading: "ながい", meaning: "길다" }],
    },
    {
      kanji: "上",
      meaning: "윗",
      sound: "상",
      examples: [
        { word: "上", reading: "うえ", meaning: "위" },
        { word: "上がる", reading: "あがる", meaning: "오르다" },
      ],
      altReadings: [
        { sound: "조우(じょう)", meaning: "위, 상 · 음독" },
        { sound: "아(がる)", meaning: "오르다 (上がる)" },
      ],
    },
    {
      kanji: "入",
      meaning: "들",
      sound: "입",
      examples: [{ word: "入る", reading: "はいる", meaning: "들어가다" }],
    },
    {
      kanji: "後",
      meaning: "뒤",
      sound: "후",
      examples: [{ word: "後ろ", reading: "うしろ", meaning: "뒤" }],
    },
    {
      kanji: "気",
      meaning: "기운",
      sound: "기",
      examples: [{ word: "気", reading: "き", meaning: "기운, 마음" }],
    },
    {
      kanji: "来",
      meaning: "올",
      sound: "래",
      examples: [{ word: "来る", reading: "くる", meaning: "오다" }],
    },
    {
      kanji: "話",
      meaning: "말씀",
      sound: "화",
      examples: [{ word: "話す", reading: "はなす", meaning: "말하다" }],
    },
    {
      kanji: "女",
      meaning: "계집",
      sound: "녀",
      examples: [{ word: "女", reading: "おんな", meaning: "여자" }],
    },
    {
      kanji: "国",
      meaning: "나라",
      sound: "국",
      examples: [{ word: "国", reading: "くに", meaning: "나라, 국가" }],
    },
    {
      kanji: "金",
      meaning: "쇠",
      sound: "금",
      examples: [
        { word: "お金", reading: "おかね", meaning: "돈" },
        { word: "金曜日", reading: "きんようび", meaning: "금요일" },
      ],
      altReadings: [{ sound: "킨", meaning: "돈, 금요일 · 음독" }],
    },
    {
      kanji: "高",
      meaning: "높을",
      sound: "고",
      examples: [{ word: "高い", reading: "たかい", meaning: "높다" }],
    },
    {
      kanji: "下",
      meaning: "아래",
      sound: "하",
      examples: [
        { word: "下", reading: "した", meaning: "아래" },
        { word: "下さい", reading: "ください", meaning: "주세요" },
      ],
      altReadings: [
        { sound: "카 / 게", meaning: "아래, 하 · 음독" },
        { sound: "쿠다(さい)", meaning: "내리다, 주시다 (下さい)" },
      ],
    },
    {
      kanji: "学",
      meaning: "배울",
      sound: "학",
      examples: [{ word: "学ぶ", reading: "まなぶ", meaning: "배우다" }],
    },
    {
      kanji: "先",
      meaning: "먼저",
      sound: "선",
      examples: [{ word: "先", reading: "さき", meaning: "앞, 먼저" }],
    },
    {
      kanji: "外",
      meaning: "바깥",
      sound: "외",
      examples: [{ word: "外", reading: "そと", meaning: "밖" }],
    },
    {
      kanji: "何",
      meaning: "어찌",
      sound: "하",
      examples: [{ word: "何", reading: "なに", meaning: "무엇" }],
    },
    {
      kanji: "男",
      meaning: "사내",
      sound: "남",
      examples: [{ word: "男", reading: "おとこ", meaning: "남자" }],
    },
    {
      kanji: "名",
      meaning: "이름",
      sound: "명",
      examples: [{ word: "名前", reading: "なまえ", meaning: "이름" }],
    },
    {
      kanji: "月",
      meaning: "달",
      sound: "월",
      examples: [{ word: "月", reading: "つき", meaning: "달" }],
    },
    {
      kanji: "小",
      meaning: "작을",
      sound: "소",
      examples: [{ word: "小さい", reading: "ちいさい", meaning: "작다" }],
    },
    {
      kanji: "聞",
      meaning: "들을",
      sound: "문",
      examples: [{ word: "聞く", reading: "きく", meaning: "듣다" }],
    },
    {
      kanji: "食",
      meaning: "먹을",
      sound: "식",
      examples: [{ word: "食べる", reading: "たべる", meaning: "먹다" }],
    },
    {
      kanji: "書",
      meaning: "글",
      sound: "서",
      examples: [{ word: "書く", reading: "かく", meaning: "쓰다" }],
    },
    {
      kanji: "山",
      meaning: "뫼",
      sound: "산",
      examples: [{ word: "山", reading: "やま", meaning: "산" }],
    },
    {
      kanji: "電",
      meaning: "번개",
      sound: "전",
      examples: [{ word: "電気", reading: "でんき", meaning: "전기" }],
    },
    {
      kanji: "二",
      meaning: "두",
      sound: "이",
      examples: [{ word: "二", reading: "に", meaning: "이, 둘" }],
    },
    {
      kanji: "車",
      meaning: "수레",
      sound: "차",
      examples: [{ word: "車", reading: "くるま", meaning: "자동차" }],
    },
    {
      kanji: "水",
      meaning: "물",
      sound: "수",
      examples: [
        { word: "水", reading: "みず", meaning: "물" },
        { word: "水曜日", reading: "すいようび", meaning: "수요일" },
      ],
      altReadings: [{ sound: "스이", meaning: "물, 수요일 · 음독" }],
    },
    {
      kanji: "木",
      meaning: "나무",
      sound: "목",
      examples: [
        { word: "木", reading: "き", meaning: "나무" },
        { word: "木曜日", reading: "もくようび", meaning: "목요일" },
      ],
      altReadings: [{ sound: "모쿠", meaning: "나무, 목요일 · 음독" }],
    },
    {
      kanji: "母",
      meaning: "어미",
      sound: "모",
      examples: [{ word: "母", reading: "はは", meaning: "어머니" }],
    },
    {
      kanji: "校",
      meaning: "학교",
      sound: "교",
      examples: [{ word: "学校", reading: "がっこう", meaning: "학교" }],
    },
    {
      kanji: "父",
      meaning: "아비",
      sound: "부",
      examples: [{ word: "父", reading: "ちち", meaning: "아버지" }],
    },
    {
      kanji: "白",
      meaning: "흰",
      sound: "백",
      examples: [{ word: "白い", reading: "しろい", meaning: "하얗다" }],
    },
    {
      kanji: "語",
      meaning: "말씀",
      sound: "어",
      examples: [{ word: "日本語", reading: "にほんご", meaning: "일본어" }],
    },
    {
      kanji: "十",
      meaning: "열",
      sound: "십",
      examples: [{ word: "十", reading: "じゅう", meaning: "십, 열" }],
    },
    {
      kanji: "万",
      meaning: "일만",
      sound: "만",
      examples: [{ word: "一万", reading: "いちまん", meaning: "1만" }],
    },
    {
      kanji: "友",
      meaning: "벗",
      sound: "우",
      examples: [{ word: "友だち", reading: "ともだち", meaning: "친구" }],
    },
    {
      kanji: "川",
      meaning: "내",
      sound: "천",
      examples: [{ word: "川", reading: "かわ", meaning: "강" }],
    },
    {
      kanji: "三",
      meaning: "석",
      sound: "삼",
      examples: [{ word: "三", reading: "さん", meaning: "삼, 셋" }],
    },
    {
      kanji: "天",
      meaning: "하늘",
      sound: "천",
      examples: [{ word: "天気", reading: "てんき", meaning: "날씨" }],
    },
    {
      kanji: "東",
      meaning: "동녘",
      sound: "동",
      examples: [{ word: "東", reading: "ひがし", meaning: "동쪽" }],
    },
    {
      kanji: "半",
      meaning: "반",
      sound: "반",
      examples: [{ word: "半分", reading: "はんぶん", meaning: "절반" }],
    },
    {
      kanji: "北",
      meaning: "북녘",
      sound: "북",
      examples: [{ word: "北", reading: "きた", meaning: "북쪽" }],
    },
    {
      kanji: "火",
      meaning: "불",
      sound: "화",
      examples: [
        { word: "火", reading: "ひ", meaning: "불" },
        { word: "火曜日", reading: "かようび", meaning: "화요일" },
      ],
      altReadings: [{ sound: "카", meaning: "불, 화요일 · 음독" }],
    },
    {
      kanji: "土",
      meaning: "흙",
      sound: "토",
      examples: [
        { word: "土", reading: "つち", meaning: "흙" },
        { word: "土曜日", reading: "どようび", meaning: "토요일" },
      ],
      altReadings: [{ sound: "도", meaning: "흙, 토요일 · 음독" }],
    },
    {
      kanji: "南",
      meaning: "남녘",
      sound: "남",
      examples: [{ word: "南", reading: "みなみ", meaning: "남쪽" }],
    },
    {
      kanji: "千",
      meaning: "일천",
      sound: "천",
      examples: [{ word: "千", reading: "せん", meaning: "천" }],
    },
    {
      kanji: "西",
      meaning: "서녘",
      sound: "서",
      examples: [{ word: "西", reading: "にし", meaning: "서쪽" }],
    },
    {
      kanji: "毎",
      meaning: "매양",
      sound: "매",
      examples: [{ word: "毎日", reading: "まいにち", meaning: "매일" }],
    },
    {
      kanji: "休",
      meaning: "쉴",
      sound: "휴",
      examples: [{ word: "休む", reading: "やすむ", meaning: "쉬다" }],
    },
    {
      kanji: "八",
      meaning: "여덟",
      sound: "팔",
      examples: [{ word: "八", reading: "はち", meaning: "팔, 여덟" }],
    },
    {
      kanji: "読",
      meaning: "읽을",
      sound: "독",
      examples: [{ word: "読む", reading: "よむ", meaning: "읽다" }],
    },
    {
      kanji: "五",
      meaning: "다섯",
      sound: "오",
      examples: [{ word: "五", reading: "ご", meaning: "오, 다섯" }],
    },
    {
      kanji: "四",
      meaning: "넉",
      sound: "사",
      examples: [{ word: "四", reading: "よん", meaning: "사, 넷" }],
    },
    {
      kanji: "百",
      meaning: "일백",
      sound: "백",
      examples: [{ word: "百", reading: "ひゃく", meaning: "백" }],
    },
    {
      kanji: "円",
      meaning: "둥글",
      sound: "원",
      examples: [{ word: "円", reading: "えん", meaning: "엔" }],
    },
    {
      kanji: "午",
      meaning: "낮",
      sound: "오",
      examples: [{ word: "午後", reading: "ごご", meaning: "오후" }],
    },
    {
      kanji: "七",
      meaning: "일곱",
      sound: "칠",
      examples: [{ word: "七", reading: "なな", meaning: "칠, 일곱" }],
    },
    {
      kanji: "左",
      meaning: "왼",
      sound: "좌",
      examples: [{ word: "左", reading: "ひだり", meaning: "왼쪽" }],
    },
    {
      kanji: "右",
      meaning: "오른",
      sound: "우",
      examples: [{ word: "右", reading: "みぎ", meaning: "오른쪽" }],
    },
    {
      kanji: "雨",
      meaning: "비",
      sound: "우",
      examples: [{ word: "雨", reading: "あめ", meaning: "비" }],
    },
    {
      kanji: "六",
      meaning: "여섯",
      sound: "육",
      examples: [{ word: "六", reading: "ろく", meaning: "육, 여섯" }],
    },
    {
      kanji: "九",
      meaning: "아홉",
      sound: "구",
      examples: [{ word: "九", reading: "きゅう", meaning: "구, 아홉" }],
    },
  ],
  N4: [],
  N3: [],
  N2: [],
  N1: [],
};

export const JLPT_LEVELS = ["N5", "N4", "N3", "N2", "N1"];

// ── 단어 & 문법 데이터 (JLPT 급수별 단어, 형용사, 조사 등) ─────────────────────
// 각 단어는 examples 배열에 예문 5개를 가집니다. (테스트 모드에서 매번 랜덤으로 하나씩 사용)
export const VOCAB_DATA = {
  N5: [
    {
      word: "大きい",
      reading: "おおきい",
      meaning: "크다",
      pron: "오-키-",
      pos: "い형용사",
      furigana: [{ t: "大", r: "おお" }, { t: "きい" }],
      examples: [
        {
          segments: [
            { t: "東京", r: "とうきょう" },
            { t: "は" },
            { t: "大", r: "おお" },
            { t: "きい" },
            { t: "都市", r: "とし" },
            { t: "です。" },
          ],
          pron: "토-쿄-와 오-키- 토시데스.",
          kr: "도쿄는 큰 도시입니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "犬", r: "いぬ" },
            { t: "は" },
            { t: "大", r: "おお" },
            { t: "きいです。" },
          ],
          pron: "코노 이누와 오-키-데스.",
          kr: "이 개는 큽니다.",
        },
        {
          segments: [
            { t: "大", r: "おお" },
            { t: "きい" },
            { t: "声", r: "こえ" },
            { t: "で" },
            { t: "話", r: "はな" },
            { t: "してください。" },
          ],
          pron: "오-키- 코에데 하나시테쿠다사이.",
          kr: "큰 소리로 이야기해 주세요.",
        },
        {
          segments: [
            { t: "象", r: "ぞう" },
            { t: "は" },
            { t: "とても" },
            { t: "大", r: "おお" },
            { t: "きい" },
            { t: "動物", r: "どうぶつ" },
            { t: "です。" },
          ],
          pron: "조-와 토테모 오-키- 도-부츠데스.",
          kr: "코끼리는 매우 큰 동물입니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "家", r: "いえ" },
            { t: "は" },
            { t: "大", r: "おお" },
            { t: "きくないです。" },
          ],
          pron: "코노 이에와 오-키쿠나이데스.",
          kr: "이 집은 크지 않습니다.",
        },
      ],
    },
    {
      word: "小さい",
      reading: "ちいさい",
      meaning: "작다",
      pron: "치-사이",
      pos: "い형용사",
      furigana: [{ t: "小", r: "ちい" }, { t: "さい" }],
      examples: [
        {
          segments: [
            { t: "この" },
            { t: "犬", r: "いぬ" },
            { t: "は" },
            { t: "小", r: "ちい" },
            { t: "さいです。" },
          ],
          pron: "코노 이누와 치-사이데스.",
          kr: "이 개는 작습니다.",
        },
        {
          segments: [
            { t: "小", r: "ちい" },
            { t: "さい" },
            { t: "声", r: "こえ" },
            { t: "で" },
            { t: "話", r: "はな" },
            { t: "しました。" },
          ],
          pron: "치-사이 코에데 하나시마시타.",
          kr: "작은 소리로 이야기했습니다.",
        },
        {
          segments: [
            { t: "私", r: "わたし" },
            { t: "の" },
            { t: "部屋", r: "へや" },
            { t: "は" },
            { t: "小", r: "ちい" },
            { t: "さいです。" },
          ],
          pron: "와타시노 헤야와 치-사이데스.",
          kr: "제 방은 작습니다.",
        },
        {
          segments: [
            { t: "小", r: "ちい" },
            { t: "さい" },
            { t: "子供", r: "こども" },
            { t: "が" },
            { t: "公園", r: "こうえん" },
            { t: "で" },
            { t: "遊", r: "あそ" },
            { t: "んでいます。" },
          ],
          pron: "치-사이 코도모가 코-엔데 아손데이마스.",
          kr: "작은 아이가 공원에서 놀고 있습니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "店", r: "みせ" },
            { t: "は" },
            { t: "小", r: "ちい" },
            { t: "さくて" },
            { t: "静", r: "しず" },
            { t: "かです。" },
          ],
          pron: "코노 미세와 치-사쿠테 시즈카데스.",
          kr: "이 가게는 작고 조용합니다.",
        },
      ],
    },
    {
      word: "高い",
      reading: "たかい",
      meaning: "높다, 비싸다",
      pron: "타카이",
      pos: "い형용사",
      furigana: [{ t: "高", r: "たか" }, { t: "い" }],
      examples: [
        {
          segments: [
            { t: "この" },
            { t: "本", r: "ほん" },
            { t: "は" },
            { t: "高", r: "たか" },
            { t: "いです。" },
          ],
          pron: "코노 홍와 타카이데스.",
          kr: "이 책은 비쌉니다.",
        },
        {
          segments: [
            { t: "あの" },
            { t: "山", r: "やま" },
            { t: "は" },
            { t: "とても" },
            { t: "高", r: "たか" },
            { t: "いです。" },
          ],
          pron: "아노 야마와 토테모 타카이데스.",
          kr: "저 산은 매우 높습니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "かばんは" },
            { t: "高", r: "たか" },
            { t: "すぎます。" },
          ],
          pron: "코노 카방와 타카스기마스.",
          kr: "이 가방은 너무 비쌉니다.",
        },
        {
          segments: [
            { t: "彼", r: "かれ" },
            { t: "は" },
            { t: "背", r: "せ" },
            { t: "が" },
            { t: "高", r: "たか" },
            { t: "いです。" },
          ],
          pron: "카레와 세가 타카이데스.",
          kr: "그는 키가 큽니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "レストランは" },
            { t: "高", r: "たか" },
            { t: "いですが、おいしいです。" },
          ],
          pron: "코노 레스토랑와 타카이데스가, 오이시-데스.",
          kr: "이 식당은 비싸지만 맛있습니다.",
        },
      ],
    },
    {
      word: "安い",
      reading: "やすい",
      meaning: "싸다",
      pron: "야스이",
      pos: "い형용사",
      furigana: [{ t: "安", r: "やす" }, { t: "い" }],
      examples: [
        {
          segments: [
            { t: "この" },
            { t: "りんごは" },
            { t: "安", r: "やす" },
            { t: "いです。" },
          ],
          pron: "코노 링고와 야스이데스.",
          kr: "이 사과는 쌉니다.",
        },
        {
          segments: [
            { t: "安", r: "やす" },
            { t: "い" },
            { t: "店", r: "みせ" },
            { t: "で" },
            { t: "買", r: "か" },
            { t: "い" },
            { t: "物", r: "もの" },
            { t: "をしました。" },
          ],
          pron: "야스이 미세데 카이모노오 시마시타.",
          kr: "싼 가게에서 쇼핑을 했습니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "チケットは" },
            { t: "思", r: "おも" },
            { t: "ったより" },
            { t: "安", r: "やす" },
            { t: "かったです。" },
          ],
          pron: "코노 치켓토와 오못타요리 야스캇타데스.",
          kr: "이 티켓은 생각보다 쌌습니다.",
        },
        {
          segments: [
            { t: "もっと" },
            { t: "安", r: "やす" },
            { t: "い" },
            { t: "部屋", r: "へや" },
            { t: "はありませんか。" },
          ],
          pron: "못토 야스이 헤야와 아리마셍카.",
          kr: "더 싼 방은 없나요?",
        },
        {
          segments: [
            { t: "野菜", r: "やさい" },
            { t: "は" },
            { t: "魚", r: "さかな" },
            { t: "より" },
            { t: "安", r: "やす" },
            { t: "いです。" },
          ],
          pron: "야사이와 사카나요리 야스이데스.",
          kr: "야채는 생선보다 쌉니다.",
        },
      ],
    },
    {
      word: "新しい",
      reading: "あたらしい",
      meaning: "새롭다",
      pron: "아타라시-",
      pos: "い형용사",
      furigana: [{ t: "新", r: "あたら" }, { t: "しい" }],
      examples: [
        {
          segments: [
            { t: "新", r: "あたら" },
            { t: "しい" },
            { t: "車", r: "くるま" },
            { t: "を" },
            { t: "買", r: "か" },
            { t: "いました。" },
          ],
          pron: "아타라시- 쿠루마오 카이마시타.",
          kr: "새 차를 샀습니다.",
        },
        {
          segments: [
            { t: "新", r: "あたら" },
            { t: "しい" },
            { t: "先生", r: "せんせい" },
            { t: "が" },
            { t: "来", r: "き" },
            { t: "ました。" },
          ],
          pron: "아타라시- 센세-가 키마시타.",
          kr: "새 선생님이 오셨습니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "アプリの" },
            { t: "新", r: "あたら" },
            { t: "しい" },
            { t: "バージョンが" },
            { t: "出", r: "で" },
            { t: "ました。" },
          ],
          pron: "코노 아푸리노 아타라시- 바-존가 데마시타.",
          kr: "이 앱의 새 버전이 나왔습니다.",
        },
        {
          segments: [
            { t: "新", r: "あたら" },
            { t: "しい" },
            { t: "仕事", r: "しごと" },
            { t: "は" },
            { t: "楽", r: "たの" },
            { t: "しいです。" },
          ],
          pron: "아타라시- 시고토와 타노시-데스.",
          kr: "새 일은 즐겁습니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "時計", r: "とけい" },
            { t: "は" },
            { t: "新", r: "あたら" },
            { t: "しいです。" },
          ],
          pron: "코노 토케-와 아타라시-데스.",
          kr: "이 시계는 새것입니다.",
        },
      ],
    },
    {
      word: "古い",
      reading: "ふるい",
      meaning: "낡다, 오래되다",
      pron: "후루이",
      pos: "い형용사",
      furigana: [{ t: "古", r: "ふる" }, { t: "い" }],
      examples: [
        {
          segments: [
            { t: "この" },
            { t: "家", r: "いえ" },
            { t: "は" },
            { t: "古", r: "ふる" },
            { t: "いです。" },
          ],
          pron: "코노 이에와 후루이데스.",
          kr: "이 집은 낡았습니다.",
        },
        {
          segments: [
            { t: "古", r: "ふる" },
            { t: "い" },
            { t: "写真", r: "しゃしん" },
            { t: "を" },
            { t: "見", r: "み" },
            { t: "つけました。" },
          ],
          pron: "후루이 샤신오 미츠케마시타.",
          kr: "오래된 사진을 발견했습니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "本", r: "ほん" },
            { t: "は" },
            { t: "古", r: "ふる" },
            { t: "いですが、" },
            { t: "面白", r: "おもしろ" },
            { t: "いです。" },
          ],
          pron: "코노 홍와 후루이데스가, 오모시로이데스.",
          kr: "이 책은 오래됐지만 재미있습니다.",
        },
        {
          segments: [
            { t: "古", r: "ふる" },
            { t: "い" },
            { t: "橋", r: "はし" },
            { t: "を" },
            { t: "渡", r: "わた" },
            { t: "りました。" },
          ],
          pron: "후루이 하시오 와타리마시타.",
          kr: "오래된 다리를 건넜습니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "車", r: "くるま" },
            { t: "は" },
            { t: "古", r: "ふる" },
            { t: "くて" },
            { t: "よく" },
            { t: "壊", r: "こわ" },
            { t: "れます。" },
          ],
          pron: "코노 쿠루마와 후루쿠테 요쿠 코와레마스.",
          kr: "이 차는 낡아서 자주 고장 납니다.",
        },
      ],
    },
    {
      word: "良い",
      reading: "いい / よい",
      meaning: "좋다",
      pron: "이-",
      pos: "い형용사",
      furigana: [{ t: "良", r: "よ" }, { t: "い" }],
      examples: [
        {
          segments: [
            { t: "天気", r: "てんき" },
            { t: "が" },
            { t: "良", r: "よ" },
            { t: "いですね。" },
          ],
          pron: "텡키가 요이데스네.",
          kr: "날씨가 좋네요.",
        },
        {
          segments: [
            { t: "この" },
            { t: "店", r: "みせ" },
            { t: "は" },
            { t: "サービスが" },
            { t: "良", r: "よ" },
            { t: "いです。" },
          ],
          pron: "코노 미세와 사-비스가 요이데스.",
          kr: "이 가게는 서비스가 좋습니다.",
        },
        {
          segments: [
            { t: "早", r: "はや" },
            { t: "く" },
            { t: "寝", r: "ね" },
            { t: "たほうが" },
            { t: "良", r: "よ" },
            { t: "いです。" },
          ],
          pron: "하야쿠 네타호-가 요이데스.",
          kr: "일찍 자는 편이 좋습니다.",
        },
        {
          segments: [
            { t: "今日", r: "きょう" },
            { t: "は" },
            { t: "気分", r: "きぶん" },
            { t: "が" },
            { t: "良", r: "よ" },
            { t: "いです。" },
          ],
          pron: "쿄-와 키붕가 요이데스.",
          kr: "오늘은 기분이 좋습니다.",
        },
        {
          segments: [
            { t: "頭", r: "あたま" },
            { t: "が" },
            { t: "良", r: "よ" },
            { t: "い" },
            { t: "学生", r: "がくせい" },
            { t: "です。" },
          ],
          pron: "아타마가 요이 각세-데스.",
          kr: "머리가 좋은 학생입니다.",
        },
      ],
    },
    {
      word: "悪い",
      reading: "わるい",
      meaning: "나쁘다",
      pron: "와루이",
      pos: "い형용사",
      furigana: [{ t: "悪", r: "わる" }, { t: "い" }],
      examples: [
        {
          segments: [
            { t: "天気", r: "てんき" },
            { t: "が" },
            { t: "悪", r: "わる" },
            { t: "いです。" },
          ],
          pron: "텡키가 와루이데스.",
          kr: "날씨가 나쁩니다.",
        },
        {
          segments: [
            { t: "気分", r: "きぶん" },
            { t: "が" },
            { t: "悪", r: "わる" },
            { t: "いです。" },
          ],
          pron: "키붕가 와루이데스.",
          kr: "속이 안 좋습니다.",
        },
        {
          segments: [
            { t: "車", r: "くるま" },
            { t: "の" },
            { t: "調子", r: "ちょうし" },
            { t: "が" },
            { t: "悪", r: "わる" },
            { t: "いです。" },
          ],
          pron: "쿠루마노 쵸-시가 와루이데스.",
          kr: "차 상태가 나쁩니다.",
        },
        {
          segments: [
            { t: "彼", r: "かれ" },
            { t: "に" },
            { t: "悪", r: "わる" },
            { t: "い" },
            { t: "ことをしました。" },
          ],
          pron: "카레니 와루이 코토오 시마시타.",
          kr: "그에게 나쁜 짓을 했습니다.",
        },
        {
          segments: [
            { t: "成績", r: "せいせき" },
            { t: "が" },
            { t: "悪", r: "わる" },
            { t: "くて" },
            { t: "心配", r: "しんぱい" },
            { t: "です。" },
          ],
          pron: "세-세키가 와루쿠테 심파이데스.",
          kr: "성적이 나빠서 걱정입니다.",
        },
      ],
    },
    {
      word: "暑い",
      reading: "あつい",
      meaning: "덥다",
      pron: "아츠이",
      pos: "い형용사",
      furigana: [{ t: "暑", r: "あつ" }, { t: "い" }],
      examples: [
        {
          segments: [
            { t: "今日", r: "きょう" },
            { t: "は" },
            { t: "暑", r: "あつ" },
            { t: "いです。" },
          ],
          pron: "쿄-와 아츠이데스.",
          kr: "오늘은 덥습니다.",
        },
        {
          segments: [
            { t: "夏", r: "なつ" },
            { t: "は" },
            { t: "とても" },
            { t: "暑", r: "あつ" },
            { t: "いです。" },
          ],
          pron: "나츠와 토테모 아츠이데스.",
          kr: "여름은 매우 덥습니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "部屋", r: "へや" },
            { t: "は" },
            { t: "暑", r: "あつ" },
            { t: "すぎます。" },
          ],
          pron: "코노 헤야와 아츠스기마스.",
          kr: "이 방은 너무 덥습니다.",
        },
        {
          segments: [
            { t: "外", r: "そと" },
            { t: "は" },
            { t: "暑", r: "あつ" },
            { t: "いので" },
            { t: "水", r: "みず" },
            { t: "を" },
            { t: "たくさん" },
            { t: "飲", r: "の" },
            { t: "みます。" },
          ],
          pron: "소토와 아츠이노데 미즈오 타쿠상 노미마스.",
          kr: "밖은 더워서 물을 많이 마십니다.",
        },
        {
          segments: [
            { t: "東京", r: "とうきょう" },
            { t: "の" },
            { t: "夏", r: "なつ" },
            { t: "は" },
            { t: "暑", r: "あつ" },
            { t: "いです。" },
          ],
          pron: "토-쿄-노 나츠와 아츠이데스.",
          kr: "도쿄의 여름은 덥습니다.",
        },
      ],
    },
    {
      word: "寒い",
      reading: "さむい",
      meaning: "춥다",
      pron: "사무이",
      pos: "い형용사",
      furigana: [{ t: "寒", r: "さむ" }, { t: "い" }],
      examples: [
        {
          segments: [
            { t: "冬", r: "ふゆ" },
            { t: "は" },
            { t: "寒", r: "さむ" },
            { t: "いです。" },
          ],
          pron: "후유와 사무이데스.",
          kr: "겨울은 춥습니다.",
        },
        {
          segments: [
            { t: "今日", r: "きょう" },
            { t: "は" },
            { t: "とても" },
            { t: "寒", r: "さむ" },
            { t: "いです。" },
          ],
          pron: "쿄-와 토테모 사무이데스.",
          kr: "오늘은 매우 춥습니다.",
        },
        {
          segments: [
            { t: "北海道", r: "ほっかいどう" },
            { t: "は" },
            { t: "寒", r: "さむ" },
            { t: "い" },
            { t: "所", r: "ところ" },
            { t: "です。" },
          ],
          pron: "홋카이도-와 사무이 토코로데스.",
          kr: "홋카이도는 추운 곳입니다.",
        },
        {
          segments: [
            { t: "寒", r: "さむ" },
            { t: "くて" },
            { t: "手", r: "て" },
            { t: "が" },
            { t: "冷", r: "つめ" },
            { t: "たいです。" },
          ],
          pron: "사무쿠테 테가 츠메타이데스.",
          kr: "추워서 손이 차갑습니다.",
        },
        {
          segments: [
            { t: "夜", r: "よる" },
            { t: "は" },
            { t: "昼", r: "ひる" },
            { t: "より" },
            { t: "寒", r: "さむ" },
            { t: "いです。" },
          ],
          pron: "요루와 히루요리 사무이데스.",
          kr: "밤은 낮보다 춥습니다.",
        },
      ],
    },
    {
      word: "忙しい",
      reading: "いそがしい",
      meaning: "바쁘다",
      pron: "이소가시-",
      pos: "い형용사",
      furigana: [{ t: "忙", r: "いそが" }, { t: "しい" }],
      examples: [
        {
          segments: [
            { t: "毎日", r: "まいにち" },
            { t: "忙", r: "いそが" },
            { t: "しいです。" },
          ],
          pron: "마이니치 이소가시-데스.",
          kr: "매일 바쁩니다.",
        },
        {
          segments: [
            { t: "今週", r: "こんしゅう" },
            { t: "は" },
            { t: "とても" },
            { t: "忙", r: "いそが" },
            { t: "しいです。" },
          ],
          pron: "콘슈-와 토테모 이소가시-데스.",
          kr: "이번 주는 매우 바쁩니다.",
        },
        {
          segments: [
            { t: "忙", r: "いそが" },
            { t: "しいので" },
            { t: "旅行", r: "りょこう" },
            { t: "に" },
            { t: "行", r: "い" },
            { t: "けません。" },
          ],
          pron: "이소가시-노데 료코-니 이케마셍.",
          kr: "바빠서 여행을 갈 수 없습니다.",
        },
        {
          segments: [
            { t: "彼", r: "かれ" },
            { t: "は" },
            { t: "仕事", r: "しごと" },
            { t: "で" },
            { t: "忙", r: "いそが" },
            { t: "しいです。" },
          ],
          pron: "카레와 시고토데 이소가시-데스.",
          kr: "그는 일 때문에 바쁩니다.",
        },
        {
          segments: [
            { t: "朝", r: "あさ" },
            { t: "は" },
            { t: "忙", r: "いそが" },
            { t: "しくて" },
            { t: "朝", r: "あさ" },
            { t: "ごはんを" },
            { t: "食", r: "た" },
            { t: "べません。" },
          ],
          pron: "아사와 이소가시쿠테 아사고항오 타베마셍.",
          kr: "아침은 바빠서 아침밥을 먹지 않습니다.",
        },
      ],
    },
    {
      word: "面白い",
      reading: "おもしろい",
      meaning: "재미있다",
      pron: "오모시로이",
      pos: "い형용사",
      furigana: [{ t: "面白", r: "おもしろ" }, { t: "い" }],
      examples: [
        {
          segments: [
            { t: "この" },
            { t: "映画", r: "えいが" },
            { t: "は" },
            { t: "面白", r: "おもしろ" },
            { t: "いです。" },
          ],
          pron: "코노 에-가와 오모시로이데스.",
          kr: "이 영화는 재미있습니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "本", r: "ほん" },
            { t: "は" },
            { t: "面白", r: "おもしろ" },
            { t: "いです。" },
          ],
          pron: "코노 홍와 오모시로이데스.",
          kr: "이 책은 재미있습니다.",
        },
        {
          segments: [
            { t: "日本語", r: "にほんご" },
            { t: "の" },
            { t: "授業", r: "じゅぎょう" },
            { t: "は" },
            { t: "面白", r: "おもしろ" },
            { t: "いです。" },
          ],
          pron: "니홍고노 쥬교-와 오모시로이데스.",
          kr: "일본어 수업은 재미있습니다.",
        },
        {
          segments: [
            { t: "彼", r: "かれ" },
            { t: "の" },
            { t: "話", r: "はなし" },
            { t: "は" },
            { t: "とても" },
            { t: "面白", r: "おもしろ" },
            { t: "かったです。" },
          ],
          pron: "카레노 하나시와 토테모 오모시로캇타데스.",
          kr: "그의 이야기는 매우 재미있었습니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "ゲームは" },
            { t: "面白", r: "おもしろ" },
            { t: "くないです。" },
          ],
          pron: "코노 게-무와 오모시로쿠나이데스.",
          kr: "이 게임은 재미없습니다.",
        },
      ],
    },
    {
      word: "静か",
      reading: "しずか",
      meaning: "조용함",
      pron: "시즈카",
      pos: "な형용사",
      furigana: [{ t: "静", r: "しず" }, { t: "か" }],
      examples: [
        {
          segments: [
            { t: "この" },
            { t: "部屋", r: "へや" },
            { t: "は" },
            { t: "静", r: "しず" },
            { t: "かです。" },
          ],
          pron: "코노 헤야와 시즈카데스.",
          kr: "이 방은 조용합니다.",
        },
        {
          segments: [
            { t: "図書館", r: "としょかん" },
            { t: "は" },
            { t: "いつも" },
            { t: "静", r: "しず" },
            { t: "かです。" },
          ],
          pron: "토쇼칸와 이츠모 시즈카데스.",
          kr: "도서관은 항상 조용합니다.",
        },
        {
          segments: [{ t: "静", r: "しず" }, { t: "かにしてください。" }],
          pron: "시즈카니 시테쿠다사이.",
          kr: "조용히 해 주세요.",
        },
        {
          segments: [
            { t: "この" },
            { t: "町", r: "まち" },
            { t: "は" },
            { t: "夜", r: "よる" },
            { t: "静", r: "しず" },
            { t: "かになります。" },
          ],
          pron: "코노 마치와 요루 시즈카니 나리마스.",
          kr: "이 마을은 밤에 조용해집니다.",
        },
        {
          segments: [
            { t: "静", r: "しず" },
            { t: "かな" },
            { t: "場所", r: "ばしょ" },
            { t: "で" },
            { t: "本", r: "ほん" },
            { t: "を" },
            { t: "読", r: "よ" },
            { t: "みたいです。" },
          ],
          pron: "시즈카나 바쇼데 홍오 요미타이데스.",
          kr: "조용한 곳에서 책을 읽고 싶습니다.",
        },
      ],
    },
    {
      word: "元気",
      reading: "げんき",
      meaning: "건강함, 활기참",
      pron: "겡키",
      pos: "な형용사",
      furigana: [{ t: "元気", r: "げんき" }],
      examples: [
        {
          segments: [
            { t: "母", r: "はは" },
            { t: "は" },
            { t: "元気", r: "げんき" },
            { t: "です。" },
          ],
          pron: "하하와 겡키데스.",
          kr: "어머니는 건강합니다.",
        },
        {
          segments: [
            { t: "お" },
            { t: "元気", r: "げんき" },
            { t: "ですか。" },
          ],
          pron: "오겡키데스카.",
          kr: "잘 지내세요?",
        },
        {
          segments: [
            { t: "子供", r: "こども" },
            { t: "たちは" },
            { t: "元気", r: "げんき" },
            { t: "に" },
            { t: "遊", r: "あそ" },
            { t: "んでいます。" },
          ],
          pron: "코도모타치와 겡키니 아손데이마스.",
          kr: "아이들은 활기차게 놀고 있습니다.",
        },
        {
          segments: [
            { t: "祖父", r: "そふ" },
            { t: "は" },
            { t: "まだ" },
            { t: "元気", r: "げんき" },
            { t: "です。" },
          ],
          pron: "소후와 마다 겡키데스.",
          kr: "할아버지는 아직 건강하십니다.",
        },
        {
          segments: [
            { t: "私", r: "わたし" },
            { t: "は" },
            { t: "毎朝", r: "まいあさ" },
            { t: "元気", r: "げんき" },
            { t: "に" },
            { t: "起", r: "お" },
            { t: "きます。" },
          ],
          pron: "와타시와 마이아사 겡키니 오키마스.",
          kr: "저는 매일 아침 활기차게 일어납니다.",
        },
      ],
    },
    {
      word: "有名",
      reading: "ゆうめい",
      meaning: "유명함",
      pron: "유-메-",
      pos: "な형용사",
      furigana: [{ t: "有名", r: "ゆうめい" }],
      examples: [
        {
          segments: [
            { t: "この" },
            { t: "歌手", r: "かしゅ" },
            { t: "は" },
            { t: "有名", r: "ゆうめい" },
            { t: "です。" },
          ],
          pron: "코노 카슈와 유-메-데스.",
          kr: "이 가수는 유명합니다.",
        },
        {
          segments: [
            { t: "京都", r: "きょうと" },
            { t: "は" },
            { t: "有名", r: "ゆうめい" },
            { t: "な" },
            { t: "観光地", r: "かんこうち" },
            { t: "です。" },
          ],
          pron: "쿄-토와 유-메-나 캉코-치데스.",
          kr: "교토는 유명한 관광지입니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "店", r: "みせ" },
            { t: "は" },
            { t: "有名", r: "ゆうめい" },
            { t: "になりました。" },
          ],
          pron: "코노 미세와 유-메-니 나리마시타.",
          kr: "이 가게는 유명해졌습니다.",
        },
        {
          segments: [
            { t: "彼", r: "かれ" },
            { t: "は" },
            { t: "世界", r: "せかい" },
            { t: "で" },
            { t: "有名", r: "ゆうめい" },
            { t: "な" },
            { t: "俳優", r: "はいゆう" },
            { t: "です。" },
          ],
          pron: "카레와 세카이데 유-메-나 하이유-데스.",
          kr: "그는 세계적으로 유명한 배우입니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "料理", r: "りょうり" },
            { t: "は" },
            { t: "日本", r: "にほん" },
            { t: "で" },
            { t: "有名", r: "ゆうめい" },
            { t: "です。" },
          ],
          pron: "코노 료-리와 니혼데 유-메-데스.",
          kr: "이 요리는 일본에서 유명합니다.",
        },
      ],
    },
    {
      word: "便利",
      reading: "べんり",
      meaning: "편리함",
      pron: "벤리",
      pos: "な형용사",
      furigana: [{ t: "便利", r: "べんり" }],
      examples: [
        {
          segments: [
            { t: "この" },
            { t: "アプリは" },
            { t: "便利", r: "べんり" },
            { t: "です。" },
          ],
          pron: "코노 아푸리와 벤리데스.",
          kr: "이 앱은 편리합니다.",
        },
        {
          segments: [
            { t: "駅", r: "えき" },
            { t: "の" },
            { t: "近", r: "ちか" },
            { t: "くは" },
            { t: "とても" },
            { t: "便利", r: "べんり" },
            { t: "です。" },
          ],
          pron: "에키노 치카쿠와 토테모 벤리데스.",
          kr: "역 근처는 매우 편리합니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "道具", r: "どうぐ" },
            { t: "は" },
            { t: "便利", r: "べんり" },
            { t: "で" },
            { t: "よく" },
            { t: "使", r: "つか" },
            { t: "います。" },
          ],
          pron: "코노 도-구와 벤리데 요쿠 츠카이마스.",
          kr: "이 도구는 편리해서 자주 사용합니다.",
        },
        {
          segments: [
            { t: "電車", r: "でんしゃ" },
            { t: "は" },
            { t: "車", r: "くるま" },
            { t: "より" },
            { t: "便利", r: "べんり" },
            { t: "です。" },
          ],
          pron: "덴샤와 쿠루마요리 벤리데스.",
          kr: "전철은 차보다 편리합니다.",
        },
        {
          segments: [
            { t: "便利", r: "べんり" },
            { t: "な" },
            { t: "機能", r: "きのう" },
            { t: "が" },
            { t: "たくさん" },
            { t: "あります。" },
          ],
          pron: "벤리나 키노-가 타쿠상 아리마스.",
          kr: "편리한 기능이 많이 있습니다.",
        },
      ],
    },
    {
      word: "簡単",
      reading: "かんたん",
      meaning: "간단함",
      pron: "칸탄",
      pos: "な형용사",
      furigana: [{ t: "簡単", r: "かんたん" }],
      examples: [
        {
          segments: [
            { t: "この" },
            { t: "問題", r: "もんだい" },
            { t: "は" },
            { t: "簡単", r: "かんたん" },
            { t: "です。" },
          ],
          pron: "코노 몬다이와 칸탄데스.",
          kr: "이 문제는 간단합니다.",
        },
        {
          segments: [
            { t: "料理", r: "りょうり" },
            { t: "は" },
            { t: "とても" },
            { t: "簡単", r: "かんたん" },
            { t: "です。" },
          ],
          pron: "료-리와 토테모 칸탄데스.",
          kr: "요리는 매우 간단합니다.",
        },
        {
          segments: [
            { t: "簡単", r: "かんたん" },
            { t: "に" },
            { t: "説明", r: "せつめい" },
            { t: "します。" },
          ],
          pron: "칸탄니 세츠메-시마스.",
          kr: "간단히 설명하겠습니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "ゲームは" },
            { t: "簡単", r: "かんたん" },
            { t: "で" },
            { t: "子供", r: "こども" },
            { t: "でもできます。" },
          ],
          pron: "코노 게-무와 칸탄데 코도모데모 데키마스.",
          kr: "이 게임은 간단해서 아이도 할 수 있습니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "機械", r: "きかい" },
            { t: "の" },
            { t: "使", r: "つか" },
            { t: "い" },
            { t: "方", r: "かた" },
            { t: "は" },
            { t: "簡単", r: "かんたん" },
            { t: "です。" },
          ],
          pron: "코노 키카이노 츠카이카타와 칸탄데스.",
          kr: "이 기계의 사용법은 간단합니다.",
        },
      ],
    },
    {
      word: "親切",
      reading: "しんせつ",
      meaning: "친절함",
      pron: "신세츠",
      pos: "な형용사",
      furigana: [{ t: "親切", r: "しんせつ" }],
      examples: [
        {
          segments: [
            { t: "彼", r: "かれ" },
            { t: "は" },
            { t: "親切", r: "しんせつ" },
            { t: "です。" },
          ],
          pron: "카레와 신세츠데스.",
          kr: "그는 친절합니다.",
        },
        {
          segments: [
            { t: "あの" },
            { t: "店員", r: "てんいん" },
            { t: "は" },
            { t: "とても" },
            { t: "親切", r: "しんせつ" },
            { t: "です。" },
          ],
          pron: "아노 텡인와 토테모 신세츠데스.",
          kr: "저 점원은 매우 친절합니다.",
        },
        {
          segments: [
            { t: "先生", r: "せんせい" },
            { t: "は" },
            { t: "学生", r: "がくせい" },
            { t: "に" },
            { t: "親切", r: "しんせつ" },
            { t: "です。" },
          ],
          pron: "센세-와 각세-니 신세츠데스.",
          kr: "선생님은 학생에게 친절합니다.",
        },
        {
          segments: [
            { t: "親切", r: "しんせつ" },
            { t: "に" },
            { t: "道", r: "みち" },
            { t: "を" },
            { t: "教", r: "おし" },
            { t: "えてくれました。" },
          ],
          pron: "신세츠니 미치오 오시에테쿠레마시타.",
          kr: "친절하게 길을 알려주었습니다.",
        },
        {
          segments: [
            { t: "親切", r: "しんせつ" },
            { t: "な" },
            { t: "人", r: "ひと" },
            { t: "に" },
            { t: "会", r: "あ" },
            { t: "いました。" },
          ],
          pron: "신세츠나 히토니 아이마시타.",
          kr: "친절한 사람을 만났습니다.",
        },
      ],
    },
    {
      word: "好き",
      reading: "すき",
      meaning: "좋아함",
      pron: "스키",
      pos: "な형용사",
      furigana: [{ t: "好", r: "す" }, { t: "き" }],
      examples: [
        {
          segments: [
            { t: "私", r: "わたし" },
            { t: "は" },
            { t: "ねこが" },
            { t: "好", r: "す" },
            { t: "きです。" },
          ],
          pron: "와타시와 네코가 스키데스.",
          kr: "저는 고양이를 좋아합니다.",
        },
        {
          segments: [
            { t: "音楽", r: "おんがく" },
            { t: "が" },
            { t: "好", r: "す" },
            { t: "きです。" },
          ],
          pron: "옹가쿠가 스키데스.",
          kr: "음악을 좋아합니다.",
        },
        {
          segments: [
            { t: "彼女", r: "かのじょ" },
            { t: "は" },
            { t: "日本", r: "にほん" },
            { t: "料理", r: "りょうり" },
            { t: "が" },
            { t: "好", r: "す" },
            { t: "きです。" },
          ],
          pron: "카노죠와 니혼료-리가 스키데스.",
          kr: "그녀는 일본 요리를 좋아합니다.",
        },
        {
          segments: [
            { t: "私", r: "わたし" },
            { t: "は" },
            { t: "スポーツが" },
            { t: "好", r: "す" },
            { t: "きではありません。" },
          ],
          pron: "와타시와 스포-츠가 스키데와 아리마셍.",
          kr: "저는 스포츠를 좋아하지 않습니다.",
        },
        {
          segments: [
            { t: "一番", r: "いちばん" },
            { t: "好", r: "す" },
            { t: "きな" },
            { t: "色", r: "いろ" },
            { t: "は" },
            { t: "青", r: "あお" },
            { t: "です。" },
          ],
          pron: "이치반 스키나 이로와 아오데스.",
          kr: "가장 좋아하는 색은 파란색입니다.",
        },
      ],
    },
    {
      word: "嫌い",
      reading: "きらい",
      meaning: "싫어함",
      pron: "키라이",
      pos: "な형용사",
      furigana: [{ t: "嫌", r: "きら" }, { t: "い" }],
      examples: [
        {
          segments: [
            { t: "私", r: "わたし" },
            { t: "は" },
            { t: "虫", r: "むし" },
            { t: "が" },
            { t: "嫌", r: "きら" },
            { t: "いです。" },
          ],
          pron: "와타시와 무시가 키라이데스.",
          kr: "저는 벌레를 싫어합니다.",
        },
        {
          segments: [
            { t: "兄", r: "あに" },
            { t: "は" },
            { t: "野菜", r: "やさい" },
            { t: "が" },
            { t: "嫌", r: "きら" },
            { t: "いです。" },
          ],
          pron: "아니와 야사이가 키라이데스.",
          kr: "형은 야채를 싫어합니다.",
        },
        {
          segments: [
            { t: "私", r: "わたし" },
            { t: "は" },
            { t: "雨", r: "あめ" },
            { t: "の" },
            { t: "日", r: "ひ" },
            { t: "が" },
            { t: "嫌", r: "きら" },
            { t: "いです。" },
          ],
          pron: "와타시와 아메노 히가 키라이데스.",
          kr: "저는 비 오는 날을 싫어합니다.",
        },
        {
          segments: [
            { t: "彼", r: "かれ" },
            { t: "は" },
            { t: "勉強", r: "べんきょう" },
            { t: "が" },
            { t: "嫌", r: "きら" },
            { t: "いではありません。" },
          ],
          pron: "카레와 벵쿄-가 키라이데와 아리마셍.",
          kr: "그는 공부를 싫어하지 않습니다.",
        },
        {
          segments: [
            { t: "嫌", r: "きら" },
            { t: "いな" },
            { t: "食", r: "た" },
            { t: "べ" },
            { t: "物", r: "もの" },
            { t: "はありますか。" },
          ],
          pron: "키라이나 타베모노와 아리마스카.",
          kr: "싫어하는 음식이 있나요?",
        },
      ],
    },
    {
      word: "食べる",
      reading: "たべる",
      meaning: "먹다",
      pron: "타베루",
      pos: "동사",
      furigana: [{ t: "食", r: "た" }, { t: "べる" }],
      examples: [
        {
          segments: [
            { t: "朝", r: "あさ" },
            { t: "ごはんを" },
            { t: "食", r: "た" },
            { t: "べます。" },
          ],
          pron: "아사고항오 타베마스.",
          kr: "아침밥을 먹습니다.",
        },
        {
          segments: [
            { t: "昨日", r: "きのう" },
            { t: "寿司", r: "すし" },
            { t: "を" },
            { t: "食", r: "た" },
            { t: "べました。" },
          ],
          pron: "키노- 스시오 타베마시타.",
          kr: "어제 초밥을 먹었습니다.",
        },
        {
          segments: [
            { t: "何", r: "なに" },
            { t: "を" },
            { t: "食", r: "た" },
            { t: "べたいですか。" },
          ],
          pron: "나니오 타베타이데스카.",
          kr: "무엇을 먹고 싶습니까?",
        },
        {
          segments: [
            { t: "野菜", r: "やさい" },
            { t: "を" },
            { t: "食", r: "た" },
            { t: "べなければなりません。" },
          ],
          pron: "야사이오 타베나케레바 나리마셍.",
          kr: "야채를 먹어야 합니다.",
        },
        {
          segments: [
            { t: "友達", r: "ともだち" },
            { t: "と" },
            { t: "ごはんを" },
            { t: "食", r: "た" },
            { t: "べに" },
            { t: "行", r: "い" },
            { t: "きました。" },
          ],
          pron: "토모다치토 고항오 타베니 이키마시타.",
          kr: "친구와 밥을 먹으러 갔습니다.",
        },
      ],
    },
    {
      word: "飲む",
      reading: "のむ",
      meaning: "마시다",
      pron: "노무",
      pos: "동사",
      furigana: [{ t: "飲", r: "の" }, { t: "む" }],
      examples: [
        {
          segments: [
            { t: "水", r: "みず" },
            { t: "を" },
            { t: "飲", r: "の" },
            { t: "みます。" },
          ],
          pron: "미즈오 노미마스.",
          kr: "물을 마십니다.",
        },
        {
          segments: [
            { t: "コーヒーを" },
            { t: "飲", r: "の" },
            { t: "みたいです。" },
          ],
          pron: "코-히-오 노미타이데스.",
          kr: "커피를 마시고 싶습니다.",
        },
        {
          segments: [
            { t: "薬", r: "くすり" },
            { t: "を" },
            { t: "飲", r: "の" },
            { t: "んでください。" },
          ],
          pron: "쿠스리오 논데쿠다사이.",
          kr: "약을 드세요.",
        },
        {
          segments: [
            { t: "毎朝", r: "まいあさ" },
            { t: "牛乳", r: "ぎゅうにゅう" },
            { t: "を" },
            { t: "飲", r: "の" },
            { t: "みます。" },
          ],
          pron: "마이아사 규-뉴-오 노미마스.",
          kr: "매일 아침 우유를 마십니다.",
        },
        {
          segments: [
            { t: "昨日", r: "きのう" },
            { t: "は" },
            { t: "お酒", r: "おさけ" },
            { t: "を" },
            { t: "飲", r: "の" },
            { t: "みませんでした。" },
          ],
          pron: "키노-와 오사케오 노미마센데시타.",
          kr: "어제는 술을 마시지 않았습니다.",
        },
      ],
    },
    {
      word: "行く",
      reading: "いく",
      meaning: "가다",
      pron: "이쿠",
      pos: "동사",
      furigana: [{ t: "行", r: "い" }, { t: "く" }],
      examples: [
        {
          segments: [
            { t: "学校", r: "がっこう" },
            { t: "へ" },
            { t: "行", r: "い" },
            { t: "きます。" },
          ],
          pron: "각코-에 이키마스.",
          kr: "학교에 갑니다.",
        },
        {
          segments: [
            { t: "明日", r: "あした" },
            { t: "病院", r: "びょういん" },
            { t: "に" },
            { t: "行", r: "い" },
            { t: "きます。" },
          ],
          pron: "아시타 뵤-인니 이키마스.",
          kr: "내일 병원에 갑니다.",
        },
        {
          segments: [
            { t: "一緒", r: "いっしょ" },
            { t: "に" },
            { t: "映画", r: "えいが" },
            { t: "を" },
            { t: "見", r: "み" },
            { t: "に" },
            { t: "行", r: "い" },
            { t: "きませんか。" },
          ],
          pron: "잇쇼니 에-가오 미니 이키마센카.",
          kr: "같이 영화 보러 가지 않을래요?",
        },
        {
          segments: [
            { t: "去年", r: "きょねん" },
            { t: "日本", r: "にほん" },
            { t: "へ" },
            { t: "行", r: "い" },
            { t: "きました。" },
          ],
          pron: "쿄넨 니홍에 이키마시타.",
          kr: "작년에 일본에 갔습니다.",
        },
        {
          segments: [
            { t: "電車", r: "でんしゃ" },
            { t: "で" },
            { t: "会社", r: "かいしゃ" },
            { t: "に" },
            { t: "行", r: "い" },
            { t: "きます。" },
          ],
          pron: "덴샤데 카이샤니 이키마스.",
          kr: "전철로 회사에 갑니다.",
        },
      ],
    },
    {
      word: "来る",
      reading: "くる",
      meaning: "오다",
      pron: "쿠루",
      pos: "동사",
      furigana: [{ t: "来", r: "く" }, { t: "る" }],
      examples: [
        {
          segments: [
            { t: "友達", r: "ともだち" },
            { t: "が" },
            { t: "家", r: "いえ" },
            { t: "に" },
            { t: "来", r: "き" },
            { t: "ます。" },
          ],
          pron: "토모다치가 이에니 키마스.",
          kr: "친구가 집에 옵니다.",
        },
        {
          segments: [
            { t: "先生", r: "せんせい" },
            { t: "は" },
            { t: "まだ" },
            { t: "来", r: "き" },
            { t: "ません。" },
          ],
          pron: "센세-와 마다 키마셍.",
          kr: "선생님은 아직 오지 않았습니다.",
        },
        {
          segments: [{ t: "バスが" }, { t: "来", r: "き" }, { t: "ました。" }],
          pron: "바스가 키마시타.",
          kr: "버스가 왔습니다.",
        },
        {
          segments: [
            { t: "春", r: "はる" },
            { t: "が" },
            { t: "来", r: "き" },
            { t: "ましたね。" },
          ],
          pron: "하루가 키마시타네.",
          kr: "봄이 왔네요.",
        },
        {
          segments: [
            { t: "また" },
            { t: "明日", r: "あした" },
            { t: "来", r: "き" },
            { t: "てください。" },
          ],
          pron: "마타 아시타 키테쿠다사이.",
          kr: "내일 또 와 주세요.",
        },
      ],
    },
    {
      word: "する",
      reading: "する",
      meaning: "하다",
      pron: "스루",
      pos: "동사",
      furigana: [{ t: "する" }],
      examples: [
        {
          segments: [
            { t: "毎日", r: "まいにち" },
            { t: "勉強", r: "べんきょう" },
            { t: "を" },
            { t: "します。" },
          ],
          pron: "마이니치 벵쿄-오 시마스.",
          kr: "매일 공부를 합니다.",
        },
        {
          segments: [
            { t: "週末", r: "しゅうまつ" },
            { t: "は" },
            { t: "何", r: "なに" },
            { t: "をしますか。" },
          ],
          pron: "슈-마츠와 나니오 시마스카.",
          kr: "주말은 무엇을 합니까?",
        },
        {
          segments: [
            { t: "昨日", r: "きのう" },
            { t: "買", r: "か" },
            { t: "い" },
            { t: "物", r: "もの" },
            { t: "をしました。" },
          ],
          pron: "키노- 카이모노오 시마시타.",
          kr: "어제 쇼핑을 했습니다.",
        },
        {
          segments: [{ t: "電話", r: "でんわ" }, { t: "をしてもいいですか。" }],
          pron: "뎅와오 시테모 이-데스카.",
          kr: "전화를 해도 될까요?",
        },
        {
          segments: [
            { t: "運動", r: "うんどう" },
            { t: "をすると" },
            { t: "元気", r: "げんき" },
            { t: "になります。" },
          ],
          pron: "운도-오 스루토 겡키니 나리마스.",
          kr: "운동을 하면 건강해집니다.",
        },
      ],
    },
    {
      word: "見る",
      reading: "みる",
      meaning: "보다",
      pron: "미루",
      pos: "동사",
      furigana: [{ t: "見", r: "み" }, { t: "る" }],
      examples: [
        {
          segments: [{ t: "テレビを" }, { t: "見", r: "み" }, { t: "ます。" }],
          pron: "테레비오 미마스.",
          kr: "텔레비전을 봅니다.",
        },
        {
          segments: [
            { t: "昨日", r: "きのう" },
            { t: "映画", r: "えいが" },
            { t: "を" },
            { t: "見", r: "み" },
            { t: "ました。" },
          ],
          pron: "키노- 에-가오 미마시타.",
          kr: "어제 영화를 봤습니다.",
        },
        {
          segments: [
            { t: "あの" },
            { t: "星", r: "ほし" },
            { t: "を" },
            { t: "見", r: "み" },
            { t: "てください。" },
          ],
          pron: "아노 호시오 미테쿠다사이.",
          kr: "저 별을 보세요.",
        },
        {
          segments: [
            { t: "写真", r: "しゃしん" },
            { t: "を" },
            { t: "見", r: "み" },
            { t: "せてもらえますか。" },
          ],
          pron: "샤신오 미세테모라에마스카.",
          kr: "사진을 보여줄 수 있나요?",
        },
        {
          segments: [
            { t: "子供", r: "こども" },
            { t: "が" },
            { t: "絵本", r: "えほん" },
            { t: "を" },
            { t: "見", r: "み" },
            { t: "ています。" },
          ],
          pron: "코도모가 에홍오 미테이마스.",
          kr: "아이가 그림책을 보고 있습니다.",
        },
      ],
    },
    {
      word: "は",
      reading: "は",
      meaning: "~은/는 (주제)",
      pron: "와",
      pos: "조사",
      furigana: [{ t: "は" }],
      examples: [
        {
          segments: [
            { t: "これ" },
            { t: "は" },
            { t: "本", r: "ほん" },
            { t: "です。" },
          ],
          pron: "코레와 혼데스.",
          kr: "이것은 책입니다.",
        },
        {
          segments: [
            { t: "私", r: "わたし" },
            { t: "は" },
            { t: "学生", r: "がくせい" },
            { t: "です。" },
          ],
          pron: "와타시와 각세-데스.",
          kr: "저는 학생입니다.",
        },
        {
          segments: [
            { t: "今日", r: "きょう" },
            { t: "は" },
            { t: "暇", r: "ひま" },
            { t: "です。" },
          ],
          pron: "쿄-와 히마데스.",
          kr: "오늘은 한가합니다.",
        },
        {
          segments: [
            { t: "犬", r: "いぬ" },
            { t: "は" },
            { t: "好", r: "す" },
            { t: "きですが、" },
            { t: "猫", r: "ねこ" },
            { t: "は" },
            { t: "嫌", r: "きら" },
            { t: "いです。" },
          ],
          pron: "이누와 스키데스가, 네코와 키라이데스.",
          kr: "개는 좋아하지만 고양이는 싫어합니다.",
        },
        {
          segments: [
            { t: "彼", r: "かれ" },
            { t: "は" },
            { t: "先生", r: "せんせい" },
            { t: "ではありません。" },
          ],
          pron: "카레와 센세-데와 아리마셍.",
          kr: "그는 선생님이 아닙니다.",
        },
      ],
    },
    {
      word: "が",
      reading: "が",
      meaning: "~이/가 (주격)",
      pron: "가",
      pos: "조사",
      furigana: [{ t: "が" }],
      examples: [
        {
          segments: [
            { t: "猫", r: "ねこ" },
            { t: "が" },
            { t: "好", r: "す" },
            { t: "きです。" },
          ],
          pron: "네코가 스키데스.",
          kr: "고양이를 좋아합니다.",
        },
        {
          segments: [
            { t: "誰", r: "だれ" },
            { t: "が" },
            { t: "来", r: "き" },
            { t: "ましたか。" },
          ],
          pron: "다레가 키마시타카.",
          kr: "누가 왔습니까?",
        },
        {
          segments: [
            { t: "頭", r: "あたま" },
            { t: "が" },
            { t: "痛", r: "いた" },
            { t: "いです。" },
          ],
          pron: "아타마가 이타이데스.",
          kr: "머리가 아픕니다.",
        },
        {
          segments: [
            { t: "雨", r: "あめ" },
            { t: "が" },
            { t: "降", r: "ふ" },
            { t: "っています。" },
          ],
          pron: "아메가 훗테이마스.",
          kr: "비가 내리고 있습니다.",
        },
        {
          segments: [
            { t: "日本語", r: "にほんご" },
            { t: "が" },
            { t: "上手", r: "じょうず" },
            { t: "ですね。" },
          ],
          pron: "니홍고가 죠-즈데스네.",
          kr: "일본어를 잘하시네요.",
        },
      ],
    },
    {
      word: "を",
      reading: "を",
      meaning: "~을/를 (목적격)",
      pron: "오",
      pos: "조사",
      furigana: [{ t: "を" }],
      examples: [
        {
          segments: [{ t: "パンを" }, { t: "食", r: "た" }, { t: "べます。" }],
          pron: "팡오 타베마스.",
          kr: "빵을 먹습니다.",
        },
        {
          segments: [
            { t: "テレビを" },
            { t: "消", r: "け" },
            { t: "してください。" },
          ],
          pron: "테레비오 케시테쿠다사이.",
          kr: "텔레비전을 꺼주세요.",
        },
        {
          segments: [
            { t: "本", r: "ほん" },
            { t: "を" },
            { t: "読", r: "よ" },
            { t: "みます。" },
          ],
          pron: "홍오 요미마스.",
          kr: "책을 읽습니다.",
        },
        {
          segments: [
            { t: "手紙", r: "てがみ" },
            { t: "を" },
            { t: "書", r: "か" },
            { t: "きました。" },
          ],
          pron: "테가미오 카키마시타.",
          kr: "편지를 썼습니다.",
        },
        {
          segments: [
            { t: "ドアを" },
            { t: "開", r: "あ" },
            { t: "けてください。" },
          ],
          pron: "도아오 아케테쿠다사이.",
          kr: "문을 열어 주세요.",
        },
      ],
    },
    {
      word: "に",
      reading: "に",
      meaning: "~에, ~에게",
      pron: "니",
      pos: "조사",
      furigana: [{ t: "に" }],
      examples: [
        {
          segments: [
            { t: "七時", r: "しちじ" },
            { t: "に" },
            { t: "起", r: "お" },
            { t: "きます。" },
          ],
          pron: "시치지니 오키마스.",
          kr: "7시에 일어납니다.",
        },
        {
          segments: [
            { t: "東京", r: "とうきょう" },
            { t: "に" },
            { t: "住", r: "す" },
            { t: "んでいます。" },
          ],
          pron: "토-쿄-니 슨데이마스.",
          kr: "도쿄에 살고 있습니다.",
        },
        {
          segments: [
            { t: "母", r: "はは" },
            { t: "に" },
            { t: "手紙", r: "てがみ" },
            { t: "を" },
            { t: "送", r: "おく" },
            { t: "りました。" },
          ],
          pron: "하하니 테가미오 오쿠리마시타.",
          kr: "어머니에게 편지를 보냈습니다.",
        },
        {
          segments: [
            { t: "机", r: "つくえ" },
            { t: "の" },
            { t: "上", r: "うえ" },
            { t: "に" },
            { t: "本", r: "ほん" },
            { t: "があります。" },
          ],
          pron: "츠쿠에노 우에니 홍가 아리마스.",
          kr: "책상 위에 책이 있습니다.",
        },
        {
          segments: [
            { t: "来週", r: "らいしゅう" },
            { t: "旅行", r: "りょこう" },
            { t: "に" },
            { t: "行", r: "い" },
            { t: "きます。" },
          ],
          pron: "라이슈- 료코-니 이키마스.",
          kr: "다음 주에 여행을 갑니다.",
        },
      ],
    },
    {
      word: "で",
      reading: "で",
      meaning: "~에서 (장소/수단)",
      pron: "데",
      pos: "조사",
      furigana: [{ t: "で" }],
      examples: [
        {
          segments: [
            { t: "図書館", r: "としょかん" },
            { t: "で" },
            { t: "勉強", r: "べんきょう" },
            { t: "します。" },
          ],
          pron: "토쇼칸데 벵쿄-시마스.",
          kr: "도서관에서 공부합니다.",
        },
        {
          segments: [
            { t: "バスで" },
            { t: "学校", r: "がっこう" },
            { t: "に" },
            { t: "行", r: "い" },
            { t: "きます。" },
          ],
          pron: "바스데 각코-니 이키마스.",
          kr: "버스로 학교에 갑니다.",
        },
        {
          segments: [
            { t: "レストランで" },
            { t: "昼", r: "ひる" },
            { t: "ごはんを" },
            { t: "食", r: "た" },
            { t: "べました。" },
          ],
          pron: "레스토란데 히루고항오 타베마시타.",
          kr: "식당에서 점심을 먹었습니다.",
        },
        {
          segments: [
            { t: "日本語", r: "にほんご" },
            { t: "で" },
            { t: "話", r: "はな" },
            { t: "してください。" },
          ],
          pron: "니홍고데 하나시테쿠다사이.",
          kr: "일본어로 이야기해 주세요.",
        },
        {
          segments: [
            { t: "台風", r: "たいふう" },
            { t: "で" },
            { t: "電車", r: "でんしゃ" },
            { t: "が" },
            { t: "止", r: "と" },
            { t: "まりました。" },
          ],
          pron: "타이후-데 덴샤가 토마리마시타.",
          kr: "태풍으로 전철이 멈췄습니다.",
        },
      ],
    },
    {
      word: "と",
      reading: "と",
      meaning: "~와/과",
      pron: "토",
      pos: "조사",
      furigana: [{ t: "と" }],
      examples: [
        {
          segments: [
            { t: "友達", r: "ともだち" },
            { t: "と" },
            { t: "話", r: "はな" },
            { t: "します。" },
          ],
          pron: "토모다치토 하나시마스.",
          kr: "친구와 이야기합니다.",
        },
        {
          segments: [
            { t: "パンと" },
            { t: "コーヒーを" },
            { t: "買", r: "か" },
            { t: "いました。" },
          ],
          pron: "팡토 코-히-오 카이마시타.",
          kr: "빵과 커피를 샀습니다.",
        },
        {
          segments: [
            { t: "家族", r: "かぞく" },
            { t: "と" },
            { t: "旅行", r: "りょこう" },
            { t: "に" },
            { t: "行", r: "い" },
            { t: "きます。" },
          ],
          pron: "카조쿠토 료코-니 이키마스.",
          kr: "가족과 여행을 갑니다.",
        },
        {
          segments: [
            { t: "姉", r: "あね" },
            { t: "と" },
            { t: "映画", r: "えいが" },
            { t: "を" },
            { t: "見", r: "み" },
            { t: "ました。" },
          ],
          pron: "아네토 에-가오 미마시타.",
          kr: "언니와 영화를 봤습니다.",
        },
        {
          segments: [
            { t: "犬", r: "いぬ" },
            { t: "と" },
            { t: "猫", r: "ねこ" },
            { t: "がいます。" },
          ],
          pron: "이누토 네코가 이마스.",
          kr: "개와 고양이가 있습니다.",
        },
      ],
    },
    {
      word: "も",
      reading: "も",
      meaning: "~도",
      pron: "모",
      pos: "조사",
      furigana: [{ t: "も" }],
      examples: [
        {
          segments: [
            { t: "私", r: "わたし" },
            { t: "も" },
            { t: "学生", r: "がくせい" },
            { t: "です。" },
          ],
          pron: "와타시모 각세-데스.",
          kr: "저도 학생입니다.",
        },
        {
          segments: [
            { t: "兄", r: "あに" },
            { t: "も" },
            { t: "医者", r: "いしゃ" },
            { t: "です。" },
          ],
          pron: "아니모 이샤데스.",
          kr: "형도 의사입니다.",
        },
        {
          segments: [
            { t: "明日", r: "あした" },
            { t: "も" },
            { t: "雨", r: "あめ" },
            { t: "が" },
            { t: "降", r: "ふ" },
            { t: "ります。" },
          ],
          pron: "아시타모 아메가 후리마스.",
          kr: "내일도 비가 옵니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "店", r: "みせ" },
            { t: "も" },
            { t: "安", r: "やす" },
            { t: "いです。" },
          ],
          pron: "코노 미세모 야스이데스.",
          kr: "이 가게도 쌉니다.",
        },
        {
          segments: [
            { t: "私", r: "わたし" },
            { t: "も" },
            { t: "行", r: "い" },
            { t: "きたいです。" },
          ],
          pron: "와타시모 이키타이데스.",
          kr: "저도 가고 싶습니다.",
        },
      ],
    },
    {
      word: "から",
      reading: "から",
      meaning: "~부터, ~때문에",
      pron: "카라",
      pos: "조사",
      furigana: [{ t: "から" }],
      examples: [
        {
          segments: [
            { t: "九時", r: "くじ" },
            { t: "から" },
            { t: "働", r: "はたら" },
            { t: "きます。" },
          ],
          pron: "쿠지카라 하타라키마스.",
          kr: "9시부터 일합니다.",
        },
        {
          segments: [
            { t: "学校", r: "がっこう" },
            { t: "は" },
            { t: "八時", r: "はちじ" },
            { t: "から" },
            { t: "始", r: "はじ" },
            { t: "まります。" },
          ],
          pron: "각코-와 하치지카라 하지마리마스.",
          kr: "학교는 8시부터 시작합니다.",
        },
        {
          segments: [
            { t: "暑", r: "あつ" },
            { t: "いから、" },
            { t: "窓", r: "まど" },
            { t: "を" },
            { t: "開", r: "あ" },
            { t: "けます。" },
          ],
          pron: "아츠이카라, 마도오 아케마스.",
          kr: "더우니까 창문을 엽니다.",
        },
        {
          segments: [
            { t: "これは" },
            { t: "友達", r: "ともだち" },
            { t: "から" },
            { t: "もらいました。" },
          ],
          pron: "코레와 토모다치카라 모라이마시타.",
          kr: "이것은 친구에게서 받았습니다.",
        },
        {
          segments: [
            { t: "駅", r: "えき" },
            { t: "から" },
            { t: "近", r: "ちか" },
            { t: "いです。" },
          ],
          pron: "에키카라 치카이데스.",
          kr: "역에서 가깝습니다.",
        },
      ],
    },
    {
      word: "まで",
      reading: "まで",
      meaning: "~까지",
      pron: "마데",
      pos: "조사",
      furigana: [{ t: "まで" }],
      examples: [
        {
          segments: [
            { t: "五時", r: "ごじ" },
            { t: "まで" },
            { t: "勉強", r: "べんきょう" },
            { t: "します。" },
          ],
          pron: "고지마데 벵쿄-시마스.",
          kr: "5시까지 공부합니다.",
        },
        {
          segments: [
            { t: "会社", r: "かいしゃ" },
            { t: "まで" },
            { t: "歩", r: "ある" },
            { t: "いて" },
            { t: "行", r: "い" },
            { t: "きます。" },
          ],
          pron: "카이샤마데 아루이테 이키마스.",
          kr: "회사까지 걸어서 갑니다.",
        },
        {
          segments: [
            { t: "東京", r: "とうきょう" },
            { t: "から" },
            { t: "大阪", r: "おおさか" },
            { t: "まで" },
            { t: "新幹線", r: "しんかんせん" },
            { t: "で" },
            { t: "行", r: "い" },
            { t: "きます。" },
          ],
          pron: "토-쿄-카라 오-사카마데 신칸센데 이키마스.",
          kr: "도쿄에서 오사카까지 신칸센으로 갑니다.",
        },
        {
          segments: [
            { t: "夜", r: "よる" },
            { t: "遅", r: "おそ" },
            { t: "くまで" },
            { t: "働", r: "はたら" },
            { t: "きました。" },
          ],
          pron: "요루 오소쿠마데 하타라키마시타.",
          kr: "밤늦게까지 일했습니다.",
        },
        {
          segments: [
            { t: "来月", r: "らいげつ" },
            { t: "まで" },
            { t: "待", r: "ま" },
            { t: "ってください。" },
          ],
          pron: "라이게츠마데 맛테쿠다사이.",
          kr: "다음 달까지 기다려 주세요.",
        },
      ],
    },
    {
      word: "とても",
      reading: "とても",
      meaning: "매우, 아주",
      pron: "토테모",
      pos: "부사",
      furigana: [{ t: "とても" }],
      examples: [
        {
          segments: [
            { t: "今日", r: "きょう" },
            { t: "は" },
            { t: "とても" },
            { t: "暑", r: "あつ" },
            { t: "いです。" },
          ],
          pron: "쿄-와 토테모 아츠이데스.",
          kr: "오늘은 매우 덥습니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "本", r: "ほん" },
            { t: "は" },
            { t: "とても" },
            { t: "面白", r: "おもしろ" },
            { t: "いです。" },
          ],
          pron: "코노 홍와 토테모 오모시로이데스.",
          kr: "이 책은 매우 재미있습니다.",
        },
        {
          segments: [
            { t: "彼女", r: "かのじょ" },
            { t: "は" },
            { t: "とても" },
            { t: "きれいです。" },
          ],
          pron: "카노죠와 토테모 키레-데스.",
          kr: "그녀는 매우 예쁩니다.",
        },
        {
          segments: [
            { t: "とても" },
            { t: "疲", r: "つか" },
            { t: "れました。" },
          ],
          pron: "토테모 츠카레마시타.",
          kr: "매우 피곤했습니다.",
        },
        {
          segments: [
            { t: "この" },
            { t: "ケーキは" },
            { t: "とても" },
            { t: "おいしいです。" },
          ],
          pron: "코노 케-키와 토테모 오이시-데스.",
          kr: "이 케이크는 매우 맛있습니다.",
        },
      ],
    },
    {
      word: "少し",
      reading: "すこし",
      meaning: "조금",
      pron: "스코시",
      pos: "부사",
      furigana: [{ t: "少", r: "すこ" }, { t: "し" }],
      examples: [
        {
          segments: [
            { t: "少", r: "すこ" },
            { t: "し" },
            { t: "休", r: "やす" },
            { t: "みましょう。" },
          ],
          pron: "스코시 야스미마쇼-.",
          kr: "조금 쉽시다.",
        },
        {
          segments: [
            { t: "少", r: "すこ" },
            { t: "し" },
            { t: "待", r: "ま" },
            { t: "ってください。" },
          ],
          pron: "스코시 맛테쿠다사이.",
          kr: "조금 기다려 주세요.",
        },
        {
          segments: [
            { t: "日本語", r: "にほんご" },
            { t: "が" },
            { t: "少", r: "すこ" },
            { t: "し" },
            { t: "わかります。" },
          ],
          pron: "니홍고가 스코시 와카리마스.",
          kr: "일본어를 조금 압니다.",
        },
        {
          segments: [
            { t: "少", r: "すこ" },
            { t: "し" },
            { t: "お金", r: "おかね" },
            { t: "を" },
            { t: "貸", r: "か" },
            { t: "してください。" },
          ],
          pron: "스코시 오카네오 카시테쿠다사이.",
          kr: "돈을 조금 빌려주세요.",
        },
        {
          segments: [
            { t: "この" },
            { t: "料理", r: "りょうり" },
            { t: "は" },
            { t: "少", r: "すこ" },
            { t: "し" },
            { t: "辛", r: "から" },
            { t: "いです。" },
          ],
          pron: "코노 료-리와 스코시 카라이데스.",
          kr: "이 요리는 조금 맵습니다.",
        },
      ],
    },
    {
      word: "たくさん",
      reading: "たくさん",
      meaning: "많이",
      pron: "타쿠상",
      pos: "부사",
      furigana: [{ t: "たくさん" }],
      examples: [
        {
          segments: [
            { t: "本", r: "ほん" },
            { t: "を" },
            { t: "たくさん" },
            { t: "読", r: "よ" },
            { t: "みます。" },
          ],
          pron: "홍오 타쿠상 요미마스.",
          kr: "책을 많이 읽습니다.",
        },
        {
          segments: [
            { t: "公園", r: "こうえん" },
            { t: "に" },
            { t: "人", r: "ひと" },
            { t: "が" },
            { t: "たくさん" },
            { t: "います。" },
          ],
          pron: "코-엔니 히토가 타쿠상 이마스.",
          kr: "공원에 사람이 많이 있습니다.",
        },
        {
          segments: [
            { t: "昨日", r: "きのう" },
            { t: "は" },
            { t: "たくさん" },
            { t: "食", r: "た" },
            { t: "べました。" },
          ],
          pron: "키노-와 타쿠상 타베마시타.",
          kr: "어제는 많이 먹었습니다.",
        },
        {
          segments: [
            { t: "質問", r: "しつもん" },
            { t: "が" },
            { t: "たくさん" },
            { t: "あります。" },
          ],
          pron: "시츠몬가 타쿠상 아리마스.",
          kr: "질문이 많이 있습니다.",
        },
        {
          segments: [
            { t: "冷蔵庫", r: "れいぞうこ" },
            { t: "に" },
            { t: "食", r: "た" },
            { t: "べ" },
            { t: "物", r: "もの" },
            { t: "が" },
            { t: "たくさん" },
            { t: "あります。" },
          ],
          pron: "레-조-코니 타베모노가 타쿠상 아리마스.",
          kr: "냉장고에 음식이 많이 있습니다.",
        },
      ],
    },
    {
      word: "また",
      reading: "また",
      meaning: "또, 다시",
      pron: "마타",
      pos: "부사",
      furigana: [{ t: "また" }],
      examples: [
        {
          segments: [
            { t: "また" },
            { t: "会", r: "あ" },
            { t: "いましょう。" },
          ],
          pron: "마타 아이마쇼-.",
          kr: "또 만납시다.",
        },
        {
          segments: [
            { t: "母", r: "はは" },
            { t: "は" },
            { t: "また" },
            { t: "病気", r: "びょうき" },
            { t: "に" },
            { t: "なりました。" },
          ],
          pron: "하하와 마타 뵤-키니 나리마시타.",
          kr: "어머니가 또 병에 걸렸습니다.",
        },
        {
          segments: [
            { t: "また" },
            { t: "雨", r: "あめ" },
            { t: "が" },
            { t: "降", r: "ふ" },
            { t: "っています。" },
          ],
          pron: "마타 아메가 훗테이마스.",
          kr: "또 비가 내리고 있습니다.",
        },
        {
          segments: [
            { t: "また" },
            { t: "来", r: "き" },
            { t: "てくださいね。" },
          ],
          pron: "마타 키테쿠다사이네.",
          kr: "또 와 주세요.",
        },
        {
          segments: [
            { t: "週末", r: "しゅうまつ" },
            { t: "は" },
            { t: "また" },
            { t: "旅行", r: "りょこう" },
            { t: "に" },
            { t: "行", r: "い" },
            { t: "きます。" },
          ],
          pron: "슈-마츠와 마타 료코-니 이키마스.",
          kr: "주말에 또 여행을 갑니다.",
        },
      ],
    },
  ],
  N4: [],
};
